{
  "compilerOptions": {
    "baseUrl": ".",
    "paths": {
      "@functions/*": ["src/functions/*"],
      "@constants/*": ["src/constants/*"],
      "@interfaces/*": ["src/interfaces/*"],
      "@libs/*": ["src/libs/*"]
    }
  }
}
